<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .card-container {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-wrap: wrap;
            /* width: calc(100% - 20px); */
            width: 100%;
            border: 1px solid #000;
            border-radius: 0.5em;
            /* gap: 10px; /* 可选：卡片之间的间距 */
        }
        .card-gropup {
            display: flex;
            /* width: calc(20% - 60px); /* 20% 是每行5个卡片，减去6个间距 */
            width: 15%;
            font-size: 16px;
            border-radius: 14px;
            border: 1px solid black;
            /* padding: 20px; */
            justify-content: center;
            align-items: center;

            cursor: pointer;
            transition: 0.3s ease;
            &:hover {
                transform: scale(1.02);
            }
        }
    </style>
    <h2 style="border-bottom: 1px solid #a2a9b1;"><span title="原名：二名视图" style="border-bottom: 1px dotted black;">卡片视图</span></h2>
    <div>
        <div class="card-container">
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
            <div class="card-gropup"></div>
        </div>
    </div>
</body>
</html>