<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .card-container {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-wrap: wrap;
            /* width: calc(100% - 20px); */
            width: 98%;
            border: 1px solid #000;
            border-radius: 0.5em;
            gap: calc(2% / 6); /* 可选：卡片之间的间距 */
        }
        .card-gropup {
            display: flex;
            /* width: calc(20% - 60px); /* 20% 是每行5个卡片，减去6个间距 */
            /* max-width: 18%;
            min-width: 10%; */
            max-width: 100%;
            min-width: 18%;
            font-size: 16px;
            border-radius: 14px;
            /* border: 1px solid black; */
            /* padding: 20px; */
            justify-content: center;
            align-items: center;

            cursor: pointer;
            transition: 0.3s ease;
            &:hover {
                transform: scale(1.02);
            }
        }
    </style>
    <h2 style="border-bottom: 1px solid #a2a9b1;"><span title="原名：二名视图" style="border-bottom: 1px dotted black;">卡片视图</span></h2>
    <div style="border: 1px solid black;">
        <div class="card-container">
            <div class="card-gropup">
                <div class="business-card" id="card21">
                    <div style="display: flex;">
                        <div style="width: 45%; height: 100%;"><img src="https://media.52poke.com/wiki/e/ec/%E8%B5%A4%E7%BA%A2_OD_GSC.png" style="margin: 50px;"></div>
                        <div style="display: flex; justify-content: center; align-items: center; width: 50%;">
                            <table style="margin-top: 5px; margin-bottom: 10px;"><tbody><tr><th>帅哥</th></tr><tr><td>首次</td><td>✅</td></tr><tr><td>形式</td><td>径出</td></tr><tr><td>表现</td><td>画像</td></tr></tbody></table></div></div>
                    </div>
            </div>
            <div class="card-gropup">
                <div class="business-card" id="card21">
                    <div style="display: flex;">
                        <div style="width: 45%; height: 100%;"><img src="https://media.52poke.com/wiki/e/ec/%E8%B5%A4%E7%BA%A2_OD_GSC.png" style="margin: 50px;"></div>
                        <div style="display: flex; justify-content: center; align-items: center; width: 50%;">
                            <table style="margin-top: 5px; margin-bottom: 10px;"><tbody><tr><th>帅哥</th></tr><tr><td>首次</td><td>✅</td></tr><tr><td>形式</td><td>径出</td></tr><tr><td>表现</td><td>画像</td></tr></tbody></table></div></div>
                    </div></div>
            <div class="card-gropup">
                <div class="business-card" id="card21">
                    <div style="display: flex;">
                        <div style="width: 45%; height: 100%;"><img src="https://media.52poke.com/wiki/e/ec/%E8%B5%A4%E7%BA%A2_OD_GSC.png" style="margin: 50px;"></div>
                        <div style="display: flex; justify-content: center; align-items: center; width: 50%;">
                            <table style="margin-top: 5px; margin-bottom: 10px;"><tbody><tr><th>帅哥</th></tr><tr><td>首次</td><td>✅</td></tr><tr><td>形式</td><td>径出</td></tr><tr><td>表现</td><td>画像</td></tr></tbody></table></div></div>
                    </div></div>
            <div class="card-gropup">
                <div class="business-card" id="card21">
                    <div style="display: flex;">
                        <div style="width: 45%; height: 100%;"><img src="https://media.52poke.com/wiki/e/ec/%E8%B5%A4%E7%BA%A2_OD_GSC.png" style="margin: 50px;"></div>
                        <div style="display: flex; justify-content: center; align-items: center; width: 50%;">
                            <table style="margin-top: 5px; margin-bottom: 10px;"><tbody><tr><th>帅哥</th></tr><tr><td>首次</td><td>✅</td></tr><tr><td>形式</td><td>径出</td></tr><tr><td>表现</td><td>画像</td></tr></tbody></table></div></div>
                    </div></div>
            <div class="card-gropup">
                <div class="business-card" id="card21">
                    <div style="display: flex;">
                        <div style="width: 45%; height: 100%;"><img src="https://media.52poke.com/wiki/e/ec/%E8%B5%A4%E7%BA%A2_OD_GSC.png" style="margin: 50px;"></div>
                        <div style="display: flex; justify-content: center; align-items: center; width: 50%;">
                            <table style="margin-top: 5px; margin-bottom: 10px;"><tbody><tr><th>帅哥</th></tr><tr><td>首次</td><td>✅</td></tr><tr><td>形式</td><td>径出</td></tr><tr><td>表现</td><td>画像</td></tr></tbody></table></div></div>
                    </div></div>
            <div class="card-gropup">
                <div class="business-card" id="card21">
                    <div style="display: flex;">
                        <div style="width: 45%; height: 100%;"><img src="https://media.52poke.com/wiki/e/ec/%E8%B5%A4%E7%BA%A2_OD_GSC.png" style="margin: 50px;"></div>
                        <div style="display: flex; justify-content: center; align-items: center; width: 50%;">
                            <table style="margin-top: 5px; margin-bottom: 10px;"><tbody><tr><th>帅哥</th></tr><tr><td>首次</td><td>✅</td></tr><tr><td>形式</td><td>径出</td></tr><tr><td>表现</td><td>画像</td></tr></tbody></table></div></div>
                    </div></div>
            <div class="card-gropup">7</div>
            <div class="card-gropup">8</div>
            <div class="card-gropup">9</div>
            <div class="card-gropup">10</div>
            <div class="card-gropup">11</div>
            <div class="card-gropup">12</div>
            <div class="card-gropup">13</div>
        </div>
    </div>


</body>
</html>