<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* 根据视窗宽度调整每行的占据可用空间 */
        @media (max-width: 9999999999999999px) {
            .card-container {
                grid-template-columns: repeat(5, 1fr);
            }
        }
        @media (max-width: 1920px) {
            .card-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media (max-width: 1440px) {
            .card-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 960px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 480px) {
            .card-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        .card-container {
            width: inherit;
            display: grid;
            grid-template-rows: auto;
            gap: 10px;
            padding: 10px;
            border: 1px solid black;
            overflow-y: auto;
            }
        .card-gropup {
            height: 100px;
            font-size: 16px;
            border-radius: 14px;
            border: 1px solid black;
            cursor: pointer;
            padding: 20px;
            &:hover {
                transform: scale(1.05);
            }
        }
    </style>
    <h2 style="border-bottom: 1px solid #a2a9b1;"><span title="原名：二名视图" style="border-bottom: 1px dotted black;">卡片视图</span></h2>
    <div>
        <div class="card-container">
            <div class="card-gropup">
                <div style="display: flex; position: relative; height: 100%; align-items: center;">
                    <div style="width: 50%; display: flex; justify-content: center; align-items: center;">
                        <img src="https://media.52poke.com/wiki/e/ec/%E8%B5%A4%E7%BA%A2_OD_GSC.png" alt="">
                    </div>
                    <div style="width: 50%;">
                        <div style="font-weight: bold;">玛琪艾儿</div>
                        <span>✅</span>
                        <span>径出</span>
                        <span>剪影</span>
                    </div>
                    <div style="position: absolute; top: 0;right: 0;">
                        <button style="background-color: transparent; border: none;">&lt;</button>
                        <button style="background-color: transparent; border: none; ">&gt;</button>
                    </div>
                </div>
            </div>
            <div class="card-gropup">
                <div style="display: flex; position: relative; height: 100%; align-items: center;">
                    <div style="width: 50%; display: flex; justify-content: center; align-items: center;">
                        <img src="https://media.52poke.com/wiki/e/ec/%E8%B5%A4%E7%BA%A2_OD_GSC.png" alt="">
                    </div>
                    <div style="width: 50%;">
                        <div style="font-weight: bold;">玛琪艾儿</div>
                        <span>✅</span>
                        <span>径出</span>
                        <span>剪影</span>
                    </div>
                    <div style="position: absolute; top: 0;right: 0;">
                        <button style="background-color: transparent; border: none;">&lt;</button>
                        <button style="background-color: transparent; border: none; ">&gt;</button>
                    </div>
                </div>
            </div>
            <div class="card-gropup">3</div>
            <div class="card-gropup">4</div>
            <div class="card-gropup">5</div>
            <div class="card-gropup">6</div>
            <div class="card-gropup">7</div>
        </div>
        <div style="position:relative; text-align: right; margin-top: 10px;">
            <button >&lt;</button>
            <button >&gt;</button>
        </div>
    </div>


</body>
</html>