<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell Division Diagram</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        td{
            border: 1px solid rgb(143, 143, 143);
        }

        ul {
            list-style-type: none;
            display: flex;
            padding: 0px;
        }
        li{
            padding: 0px;
        }
        .bordernormal{
            border: 1px solid black;
            border-radius: 50%;
        }
        .bordershine {
            border: 1px solid #E86C22;
            border-radius: 50%;
            animation: borderShine 2s infinite linear;
        }

        @keyframes borderShine {
            0% {
                border-color: #E86C22;
            }
            25% {
                border-color: #FF0000;
            }
            50% {
                border-color: #00FF00;
            }
            75% {
                border-color: #0000FF;
            }
            100% {
                border-color: #E86C22;
            }
        }
        /* 圆中图片 */
        .imgincircle{
            object-fit: fill;
            width:10vw;
            height:10vw;
            position: relative;
            left:50%;top:50%;
            transform:translateX(-50%) translateY(-50%);
        }
        /* 圆中图片的容器 */
        .imgincircle-container{
            object-fit: fill;
            position: relative;
            top: 5%;
            width: 100%;
            height: 100%;
        }
        /* 女性图标 */
        .F-sexicon{
            position: absolute;
            top:85%;
            right: 15%;
            transform: translate(50%, -50%);
            background-color: #F70A8D;
            width:2vw;
            height:2vw;
            border: 1px solid #F70A8D;
            border-radius: 50%;
            padding: 3%;
        }
        /* 男性图标 */
        .M-sexicon{
            position: absolute;
            top:85%;
            right: 15%;
            transform: translate(50%, -50%);
            background-color: #00A7EE;
            width:2vw;
            height:2vw;
            border: 1px solid #00A7EE;
            border-radius: 50%;
            padding: 3%;
        }
        /* 特殊道具图标 */
        .itemicon-special{
            object-fit: fill;
            width:3vw;
            height:3vw;
        }
        /* 特殊道具图标的容器 */
        .itemicon-special-container{
            position: absolute;
            top:10%;
            right: 50%;
            transform: translate(50%, -50%);
        }
        /* 单元的容器 */
        .unit-container{
            display: flex;
            flex-direction: column;
            position: relative;
            width: 15vw;
            height: 15vw;
        }
        /* 单元的容器 */
        .unitgroup-container{
            display: flex;
            gap: 1vw;
        }
        /* 容器 */
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 2vw;
            border: 1px solid black;
            border-radius: 3vw;
            padding: 3vw;
        }

    </style>
</head>
<body>
    <table cellpadding="10" cellspacing="0" style="text-align: center; margin:0 auto;border: 1px solid black; margin-bottom:10px;margin-top:10px">
        <tr>
            <td>...</td>
            <td>形态</td>
            <td>异色</td>
            <td>性别</td>
            <td>异称</td>
            <td>归属</td>
            <td>登场锚点</td>
            <td>登场方式</td>
            <td>登场表现</td>
            <td>——</td>
        </tr>
        <tr>
            <td>...</td>
            <td>超级进化</td>
            <td>✅</td>
            <td>♂</td>
            <td style="position: relative; padding:0 1em 0 0;" onclick="showDetails(this)"><span style="position: absolute; cursor: pointer; top: 0; right: 0; width: 0; height: 0;  border-left: 10px solid transparent; border-top: 10px solid red;"></span>👤 昵称 哲哲</td>
            <td style="position: relative; padding:0 1em 0 0;" onclick="showDetails(this)"><button style="width:10px; height:10px;position: absolute;top: 0;right: 0; cursor: pointer;">-</button>艾克斯</td>
            <td>✅</td>
            <td>径出</td>
            <td>形出</td>
            <td>——</td>
        </tr>
        <tr>
            <td>...</td>
            <td>超极巨化</td>
            <td></td>
            <td>♀</td>
            <td>代号 个体一</td>
            <td>训练家学校</td>
            <td>✅</td>
            <td>回忆</td>
            <td>剪影</td>
            <td>——</td>
        </tr>
      </table>

      <div>
        <ul class="container">
            <li>
                <ul class="unitgroup-container">
                    <li>
                        <ul class="bordernormal unit-container">
                            <li class="itemicon-special-container">
                                <img src="./素材/巨钳螳螂进化石 - 副本.png" class="itemicon-special"></li>
                            <li class="imgincircle-container">
                                <img src="./素材/巨钳螳螂 - 副本.png" class="imgincircle"></li>
                            <img src="./素材/♂male sign(120 x 120).png" class="M-sexicon">
                        </ul>
                        <ul>
                            <li style="margin-top: 0.5vh; width: 100%; text-align: center;font-size: 2vw;">飞天螳螂</li>
                        </ul>
                    </li>
                    <li>
                        <ul style="position: relative;width: 5vw; height: 15vw;">
                            <li style="width:100%;height: 100%;display: flex; position: relative;">
                                <svg t="1730617590882" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18456"><path d="M1023.78 642.49H109V594h914.79z" fill="black" p-id="18457"></path><path d="M135.46 690.84L0.22 618.23l135.24-72.61zM0.22 381.51H915V430H0.22z" fill="black" p-id="18458"></path><path d="M888.54 333.16l135.24 72.61-135.24 72.61z" fill="black" p-id="18459"></path></svg>
                                <span style="position: absolute; top:30%;left:50%;transform: translate(-50%,-50%);font-size: 2vw; white-space: nowrap;">进化</span>
                                <span style="position: absolute; top:70%;left:50%;transform: translate(-50%,-50%);font-size: 2vw; white-space: nowrap;">寄换</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="bordershine unit-container">
                            <li class="itemicon-special-container">
                                <img src="./素材/巨钳螳螂进化石 - 副本.png" class="itemicon-special"></li>
                            <li class="imgincircle-container">
                                <img src="./素材/巨钳螳螂 - 副本.png" class="imgincircle"></li>
                            <img src="./素材/♀female sign(120 x 120).png" class="F-sexicon">
                        </ul>
                        <ul>
                            <li style="margin-top: 0.5vh; width: 100%; text-align: center;font-size: 2vw;">巨钳螳螂</li>
                        </ul>
                    </li>
                    <li >
                        <ul style="position: relative;width: 5vw; height: 15vw;">
                            <li style="width:100%;height: 100%;display: flex; position: relative;">
                                <svg t="1730614927046" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7364" fill="black"><path d="M 18.204 494.364 l 917.049 0 l 0 35.2711 l -917.049 0 l 0 -35.2711 Z" p-id="7365"></path><path d="M 829.44 459.094 L 1005.79 512 L 829.44 564.906 Z" p-id="7366" fill="black"></path></svg>
                                <span style="position: absolute; top:30%;left:50%;transform: translate(-50%,-50%);font-size: 2vw; white-space: nowrap;">进化</span>
                                <span style="position: absolute; top:70%;left:50%;transform: translate(-50%,-50%);font-size: 2vw; white-space: nowrap;">寄换</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="bordernormal unit-container">
                            <li class="itemicon-special-container">
                                <img src="./素材/巨钳螳螂进化石 - 副本.png" class="itemicon-special"></li>
                            <li class="imgincircle-container">
                                <img src="./素材/超级巨钳螳螂 - 副本.png" class="imgincircle"></li>
                            <img src="./素材/♂male sign(120 x 120).png" class="M-sexicon">
                        </ul>
                        <ul>
                            <li style="margin-top: 0.5vh; width: 100%; text-align: center;font-size: 2vw;">超级巨钳螳螂</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="unitgroup-container">
                    <li>
                        <ul class="bordernormal unit-container">
                            <li class="itemicon-special-container">
                                <img src="./素材/巨钳螳螂进化石 - 副本.png" class="itemicon-special"></li>
                            <li class="imgincircle-container">
                                <img src="./素材/超级巨钳螳螂 - 副本.png" class="imgincircle"></li>
                            <img src="./素材/♀female sign(120 x 120).png" class="F-sexicon">
                        </ul>
                        <ul>
                            <li style="margin-top: 0.5vh; width: 100%; text-align: center;font-size: 2vw;">超级巨钳螳螂</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
      </div>
      <div id="Form-view"></div>

    <script>
        const data=[{unit1:
                            {
                                name:"1111"
                            },
                     unit2:
                            {
                                name:"1112"
                            }
                    },
                    {unit1:
                            {
                                name:"1111"
                            }
                    }]
        const FormView = document.getElementById('Form-view');
        const ul0 = document.createElement('ul');
        ul0.className = 'container';
        for(const unitgroup of data) {
            const li0 = document.createElement('li');
            // 遍历unitgroup对象
            // {unit1:{name:"1111"},
            //  unit2:{name:"1112"}
            // 并将每个属性的键（key）存储在变量key
            for(const key in unitgroup) {
                // unit1:{name:"1111"}
                const ul1 = document.createElement('ul');
                ul1.className = 'unitgroup-container';
                // 遍历unitgroup中单元的属性列表
                // {name:"1111"}
                // 获取属性的键（key）存储在变量subkey
                for(const subkey in unitgroup[key]) {
                    const li = document.createElement('li');
                    li.textContent = unitgroup[key][subkey];
                    // todo 拓展
                    const ul31 = document.createElement('ul');
                    ul31.className = "bordernormal unit-container";

                    const ul32 = document.createElement('ul');

                    li.appendChild(ul31);
                    ul1.appendChild(li);
                }
                li0.appendChild(ul1);
            ul0.appendChild(li0);
            }
        FormView.appendChild(ul0);
        }
    </script>

      <div>

        </div>
        <div>
        <svg id="svgelem" height="200">
            <circle id="pinkcircle" cx="50" cy="50" r="50" fill="pink">
        </svg>
    </div>

    <canvas id="cellDivisionCanvas" width="1000" height="1200">
</canvas>

    <script>



window.onload = function() {
    const canvas = document.getElementById('cellDivisionCanvas');
    const ctx = canvas.getContext('2d');

    const centerX1 = 150;
    const centerY1 = 100;
    const radius1 = 50;

    const centerX2 = 550;
    const centerY2 = 100;
    const radius2 = 50;

    // 获取canvas的中心点坐标
    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;

    // 绘制圆形
    function drawCell(x, y, radius, color = '#FFFFFF') {
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI * 2, true);
        ctx.fillStyle = color;
        ctx.fill();
        ctx.strokeStyle = '#000000';
        ctx.stroke();
    }

    // 加载本地图片
    var img = new Image();
    img.src = './素材/巨钳螳螂 - 副本.png';
    // 加载完毕后开始绘制
    img.onload = function() {
        drawCell(centerX, centerY, img.width / 2);
        ctx.drawImage(img, centerX - img.width * 3 / 8, centerY - img.height * 3 / 8, img.width * 3 / 4, img.height * 3 / 4);
        var img2 = new Image();
        img2.src = './素材/巨钳螳螂进化石 - 副本.png';
        img2.onload = function() {
            ctx.drawImage(img2, centerX - img2.width*0.175, centerY - img.width / 2, img2.width*0.35, img2.height*0.35);
        }
        drawCell(centerX + img.width / 2 * Math.cos(Math.PI / 4), centerY + img.width / 2 * Math.sin(Math.PI / 4), 20, "#00A6ED");

        var img3 = new Image();
        img3.src = './素材/♂male sign(120 x 120).png';
        img3.onload = function() {
            ctx.drawImage(img3, centerX + img.width / 2 * Math.cos(Math.PI / 4)-img2.width*0.125, centerY + img.width / 2 * Math.sin(Math.PI / 4)-img2.width*0.125, img2.width*0.25, img2.height*0.25);
         }
        }


    // Draw arrows
    function drawArrow(fromX, fromY, toX, toY) {
        ctx.beginPath();
        ctx.moveTo(fromX, fromY);
        ctx.lineTo(toX, toY);
        ctx.strokeStyle = '#000000';
        ctx.lineWidth = 2;
        ctx.stroke();

        // Arrowhead
        ctx.beginPath();
        const headlen = 10; // length of head in pixels
        const angle = Math.atan2(toY - fromY, toX - fromX);
        ctx.moveTo(toX, toY);
        ctx.lineTo(toX - headlen * Math.cos(angle - Math.PI / 6), toY - headlen * Math.sin(angle - Math.PI / 6));
        ctx.moveTo(toX, toY);
        ctx.lineTo(toX - headlen * Math.cos(angle + Math.PI / 6), toY - headlen * Math.sin(angle + Math.PI / 6));
        ctx.strokeStyle = '#000000';
        ctx.lineWidth = 2;
        ctx.lineJoin = 'round'; // round off arrowhead
        ctx.stroke();
    }

    // Draw the first cell
    drawCell(centerX1, centerY1, radius1);
    // Draw the second cell and the arrow between the first and second cells
    drawCell(centerX2, centerY2, radius2);
    drawArrow(centerX1 + radius1, centerY1, centerX2 - radius2, centerY2);
  }

    </script>



</body>
</html>